[gd_scene load_steps=3 format=3 uid="uid://gldcbxhks5cv"]

[ext_resource type="PackedScene" uid="uid://cb61diywyv3kl" path="res://models/PSX+ Forest Pack/Meshes/tree_sapling.fbx" id="1_fes4e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_afbb6"]
height = 2.9363098
radius = 0.18603516

[node name="arbol_chico" type="StaticBody3D"]

[node name="tree_sapling" parent="." instance=ExtResource("1_fes4e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10080272, 1.4973297, 0)
shape = SubResource("CylinderShape3D_afbb6")
