[gd_scene load_steps=5 format=3 uid="uid://d214sxcora510"]

[ext_resource type="Script" uid="uid://cf6rbqrolssua" path="res://laser_bullet.gd" id="1_c3pix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3pix"]
albedo_color = Color(0.99607843, 0.21176471, 0.12156863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q2ywx"]
material = SubResource("StandardMaterial3D_c3pix")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3pix"]
radius = 0.23876953
height = 0.98828125

[node name="LaserBullet" type="Area3D"]
script = ExtResource("1_c3pix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_q2ywx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2.1343372e-10, 0.0048828125)
shape = SubResource("CapsuleShape3D_c3pix")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
