[gd_scene load_steps=5 format=3 uid="uid://yb3ajhfurayw"]

[ext_resource type="Texture2D" uid="uid://ccf2doikidaht" path="res://models/PSX+ Forest Pack/Textures/tree_bark_dark.png" id="1_bon5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v4vm"]
albedo_texture = ExtResource("1_bon5w")

[sub_resource type="BoxMesh" id="BoxMesh_hm2qp"]
size = Vector3(2, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2trmg"]
size = Vector3(2, 0.5, 3)

[node name="plataforma" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1v4vm")
mesh = SubResource("BoxMesh_hm2qp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2trmg")
