[gd_scene load_steps=4 format=3 uid="uid://cjwtblkubp5kh"]

[ext_resource type="PackedScene" uid="uid://bnonwtmdt301p" path="res://models/Fence Pack/Fence.fbx" id="1_bkl83"]
[ext_resource type="PackedScene" uid="uid://dyo35oacq8sfb" path="res://models/Fence Pack/FenceConnector.fbx" id="2_bg6hh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkl83"]
size = Vector3(7.8852167, 4.430542, 1.0803223)

[node name="valla_parque" type="StaticBody3D"]

[node name="Fence" parent="." instance=ExtResource("1_bkl83")]

[node name="FenceConnector" parent="." instance=ExtResource("2_bg6hh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.98122, -0.99075854, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0504413, 1.2997437, -0.002319336)
shape = SubResource("BoxShape3D_bkl83")
