[gd_scene load_steps=3 format=3 uid="uid://s6w10o8tqhju"]

[ext_resource type="PackedScene" uid="uid://djnt7v6r7kkvg" path="res://models/Low Poly Furniture/Miscellaneous/Glass.fbx" id="1_jxgyo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ew7l6"]
height = 0.85095215
radius = 0.2211914

[node name="Vaso" type="RigidBody3D"]

[node name="Glass" parent="." instance=ExtResource("1_jxgyo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.0070495605, 0)
shape = SubResource("CylinderShape3D_ew7l6")
